# e-commerce

./: .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.prod  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  gradle.properties  popular.js  test.js
.github/workflows/: ci-cd.yml
data/: testdb.mv.db  testdb.trace.db
docker/: docker-compose.yml
docs/: Explain_Optimization.md  IndexAndServiceSeparation.md  MSACheckList.md  Query_Analysis.md  TodoList.md  api_specification.md  errorresolve.md  system_requirement_specification.md
docs/develop/: Caching.md
docs/original/: api_specification.md
docs/original/usecases/balance/: balance_depository.md
docs/original/usecases/cart/: cart.md
docs/original/usecases/coupon/: coupon.md
docs/usecases/: balance_deposit_and_search.md  balance_depository.md  cart.md  coupon.md  point_depository.md  popular_product.md  product_order.md  product_search.md
docs/usecases/coupon/: coupon.md
docs/usecases/popular_product/: popular_product.md
docs/usecases/product_order/: product_order.md
docs/usecases/product_search/: product_search.md
src/main/: README.md
src/main/java/com/ecommerce/: ECommerceApplication.java
src/main/java/com/ecommerce/api/balance/: BalanceController.java  BalanceService.java
src/main/java/com/ecommerce/api/cart/: CartController.java
src/main/java/com/ecommerce/api/config/: OpenApiConfig.java
src/main/java/com/ecommerce/api/configuration/: WebMvcConfig.java
src/main/java/com/ecommerce/api/coupon/: CouponController.java
src/main/java/com/ecommerce/api/domain/: Cart.java  CartItem.java  Coupon.java  DiscountType.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  User.java  UserCoupon.java
src/main/java/com/ecommerce/api/exception/: GlobalControllerAdvice.java
src/main/java/com/ecommerce/api/filter/: LoggingFilter.java
src/main/java/com/ecommerce/api/order/: OrderController.java
src/main/java/com/ecommerce/api/product/: ProductController.java
src/main/java/com/ecommerce/api/scheduler/: CouponQueueManager.java
src/main/java/com/ecommerce/api/security/: BearerTokenInterceptor.java
src/main/java/com/ecommerce/api/usecase/: CartUseCase.java  CouponUseCase.java  PaymentUseCase.java  PopularProductUseCase.java  UserPointUseCase.java
src/main/java/com/ecommerce/api/user/: UserController.java
src/main/java/com/ecommerce/application/: CommandHandler.java  EventHandler.java  OrderFacade.java  OrderSecondFacade.java  OutBoxProcessor.java  ProductFacade.java  UserFacade.java
src/main/java/com/ecommerce/application/event/: PaymentEventHandler.java  PaymentEventListener.java
src/main/java/com/ecommerce/application/saga/: DynamicTopicListener.java  OrderSagaOrchestrator.java  OrderState.java  OrderStateMachine.java
src/main/java/com/ecommerce/application/usecase/: CartUseCase.java  CouponUseCase.java  PaymentUseCase.java  PopularProductUseCase.java  UserPointUseCase.java
src/main/java/com/ecommerce/config/: AsyncConfig.java  CacheConfig.java  CustomAsyncExceptionHandler.java  CustomLockManager.java  KafkaConfig.java  OpenApiConfig.java  QuantumLockManager.java  QuerydslConfig.java  RedisConfig.java  RedisLockManager.java  RedissonConfig.java  SchedulingConfig.java
src/main/java/com/ecommerce/config/state/: OrderStateMachineConfig.java
src/main/java/com/ecommerce/domain/: Cart.java  CartItem.java  Coupon.java  DiscountType.java  Order.java  OrderItem.java  Product.java  User.java  UserCoupon.java
src/main/java/com/ecommerce/domain/coupon/: Coupon.java  CouponDomainMapper.java  CouponRead.java  CouponWrite.java  DiscountType.java
src/main/java/com/ecommerce/domain/event/: DomainEvent.java  DomainEventPublisher.java  EventBus.java
src/main/java/com/ecommerce/domain/order/: Order.java  OrderDomainMapper.java  OrderInfo.java  OrderItem.java  OrderRead.java  OrderService.java  OrderStatus.java  OrderWrite.java
src/main/java/com/ecommerce/domain/outbox/: OutboxMessage.java  OutboxRepository.java
src/main/java/com/ecommerce/domain/product/: Product.java  ProductDomainMapper.java  ProductRead.java  ProductWrite.java
src/main/java/com/ecommerce/domain/user/: User.java  UserDomainMapper.java  UserRead.java  UserWrite.java
src/main/java/com/ecommerce/domain/usercoupon/: UserCoupon.java
src/main/java/com/ecommerce/infra/coupon/: CouponJPARepository.java  CouponRepositoryImpl.java
src/main/java/com/ecommerce/infra/event/: PaymentEventPublisher.java
src/main/java/com/ecommerce/infra/order/: OrderCommandRepositoryImpl.java  OrderJPARepository.java  OrderQueryRepositoryImpl.java  OrderRepositoryImpl.java
src/main/java/com/ecommerce/infra/outbox/: RedisOutboxRepository.java
src/main/java/com/ecommerce/infra/product/: ProductJPARepository.java  ProductRepositoryImpl.java
src/main/java/com/ecommerce/infra/user/: UserJPARepository.java  UserRepositoryImpl.java
src/main/java/com/ecommerce/interfaces/exception/: GlobalControllerAdvice.java
src/main/java/com/ecommerce/interfaces/filter/: LoggingFilter.java
src/main/java/com/ecommerce/interfaces/scheduler/: CouponQueueManager.java
src/main/java/db/migration/: V1__.sql
src/main/resources/: application.yml
src/test/java/com/ecommerce/: DatabaseCleanUp.java  EnhancedKafkaEventTest.java  IndexTest.java  KafkaEventTest.java  LockPerformanceComparisonTest.java  OrderEntityIndexTest.java  OrderIndexTest.java  ProductIndexTest.java  TestConfig.java  UserIndexTest.java
src/test/java/com/ecommerce/api/balance/: BalanceControllerTest.java
src/test/java/com/ecommerce/cache/: OrderCacheTest.java  OrderEntityCacheTest.java  ProductCacheTest.java  UserCacheTest.java
src/test/java/com/ecommerce/config/: DatabaseCleanUp.java  TestConfig.java
src/test/java/com/ecommerce/event/: EnhancedKafkaEventTest.java  KafkaEventTest.java  OutboxLogicTest.java  SchedulerLogicTest.java  SchedulerTest.java
src/test/java/com/ecommerce/index/: OrderEntityIndexTest.java  ProductIndexTest.java  UserIndexTest.java
src/test/resources/: application-test.yml  schema.sql
(+301 files in other folders)
